<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water_leakage</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">Water leakage</a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li role="presentation"><a href="#">Nazla </a></li>
                    <li role="presentation"><a href="#">north Jabalia</a></li>
                    <li role="presentation"><a href="#">Jabalia Camp</a></li>
                </ul>
                <button class="btn btn-primary navbar-btn navbar-right" type="button"><strong>SIGN UP</strong></button>
            </div>
        </div>
    </nav>
    <ol class="breadcrumb">
        <li><a href="#"><span> </span></a></li>
    </ol>
    <div class="container">
        <div class="row product">
            <div class="col-md-5 col-md-offset-0"><img class="img-thumbnail img-responsive" src="assets/img/j1.png" width="250" height="200"></div>
            <div class="col-md-7">
                <h2>Nazla Jabalia</h2>
                <p>Nazla is a Palestinian town in the North Governorate of the Gaza Strip. It was formerly a municipality but was merged with the nearby city of Jabalia. Nazla is located a few kilometers north of Gaza City. </p>
                <h3>Max : 3.4 Bar Min : 2.9 Bar</h3></div>
        </div>
        <div class="page-header">
            <h3>Bar Value Details</h3></div>
        <p>The sensors destribution </p>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Sensor ID</th>
                        <th>Pressure (Bar) </th>
                        <th>Time </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>N1 </td>
                        <td>3.2 </td>
                        <td>30/01/2019 18:45:23</td>
                    </tr>
                    <tr>
                        <td>N2 </td>
                        <td>3.1 </td>
                        <td>30/01/2019 18:43:26 </td>
                    </tr>
                    <tr>
                        <td>N3 </td>
                        <td>3.4 </td>
                        <td>30/01/2019 18:42:23 </td>
                    </tr>
                    <tr>
                        <td>N4 </td>
                        <td>2.9 </td>
                        <td>30/01/2019 18:40:43 </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="media">
            <div class="media-body"></div>
        </div>
        <div class="media">
            <div class="media-body">
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h5>Water Leakage © 2019</h5></div>
                <div class="col-sm-6 social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>